# wpDemo

./: pom.xml
src/main/java/com/studioprintf/controller/: MainController.java  WechatController.java
src/main/java/com/studioprintf/listener/: Access_tokenListener.java
src/main/java/com/studioprintf/pojo/: Access_token.java  Jsapi_ticket.java  WxKey.java
src/main/java/com/studioprintf/pojo/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/studioprintf/pojo/message/: MessageUtil.java
src/main/java/com/studioprintf/pojo/message/event/: BaseEvent.java  MenuEvent.java  SubscribeEvent.java
src/main/java/com/studioprintf/pojo/message/request/: BaseMessage.java  ImageMessage.java  TextMessage.java
src/main/java/com/studioprintf/pojo/message/response/: Article.java  BaseMessage.java  ImageMessage.java  NewMessage.java  TextMessage.java
src/main/java/com/studioprintf/service/: CheckUtil.java  MessageHandle.java  RequestManager.java  SSLTrustManager.java  Sign.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: wxjssdkDemo.jsp
